<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="prism-live.css">
</head>
<body>

    <div class="container">

        <h1>Player Settings</h1>

        <fieldset>
            <legend>Page</legend>
            <div class="row">
                <label for="refresh">Refresh timeout (minutes):</label>
                <input type="number" id="refresh" value="30">
            </div>
            <div class="row">
                <label for="scatter_refresh">Refresh scatter (minutes):</label>
                <input type="number" id="scatter_refresh" value="0">
            </div>
        </fieldset>

        <fieldset>
            <legend><img src="../png/strawberry.png" alt="" class="label-sub"></legend>
            <div class="row">
                <label for="click_period_apple">&#x25B6 interval (seconds):</label>
                <input type="number" id="click_period_apple" value="30">
            </div>
            <div class="row">
                <label for="scatter_apple">&#x25B6 scatter</label>
                <input type="number" id="scatter_apple" value="0">
            </div>
            <div class="row">
                <label for="click_next_apple">&#x23E9 interval (seconds):</label>
                <input type="number" id="click_next_apple" value="30">
            </div>
            <div class="row">
                <label for="scatter_next_apple">&#x23E9 scatter</label>
                <input type="number" id="scatter_next_apple" value="0">
            </div>

            <legend><img src="../png/kiwi.png" alt="" style="height: 30px; width: 30px"></legend>
            <div class="row">
                <label for="click_period_spotify">&#x25B6  interval (seconds):</label>
                <input type="number" id="click_period_spotify" value="30">
            </div>
            <div class="row">
                <label for="scatter_spotify">&#x25B6 scatter:</label>
                <input type="number" id="scatter_spotify" value="0">
            </div>
            <div class="row">
                <label for="click_next_spotify">&#x23E9 interval (seconds):</label>
                <input type="number" id="click_next_spotify" value="30">
            </div>
            <div class="row">
                <label for="scatter_next_spotify">&#x23E9 scatter</label>
                <input type="number" id="scatter_next_spotify" value="0">
            </div>

            <div id="lastError" style="color: red;"></div>
            <div id="lastResult" style="color: blue;"></div>
        </fieldset>

        <button id="register">Start</button>

        <fieldset>
            <button id="code_field" class="grey">Edit code and params</button>
            <div id="code_area" style="display: none">
                <label for="code">Source Code:</label>
                <textarea id="code" rows="20" class="prism-live" spellcheck="false"></textarea>
                <label for="hosts">Hosts:</label>
                <input id="hosts">
                <label for="userScriptID">Script ID:</label>
                <input id="userScriptID">
            </div>

        </fieldset>
    </div>

    <script src="picker.js"></script>

</body>

</html>
